<!DOCTYPE html>
<html>
<head>
<title>Phat Booty Sophia Castello Gets Oiled Up Before She Gets Smashed</title>
	<link rel="dns-prefetch" href="//cdn1a.static.pornhub.phncdn.com/">
	<link rel="dns-prefetch" href="//cdn1.static.pornhub.phncdn.com/">
	<link rel="dns-prefetch" href="//cdn1a.static.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//cdn2.image.youporn.phncdn.com">
	<link rel="dns-prefetch" href="//cdn2.image.spankwire.phncdn.com">
	<link rel="dns-prefetch" href="//cdn1.image.extremetube.phncdn.com">
	<link rel="dns-prefetch" href="//cdn1.image.tube8.phncdn.com">
	<link rel="dns-prefetch" href="//cdn1.image.keezmovies.phncdn.com">
	<link rel="dns-prefetch" href="//ss.phncdn.com">
	<link rel="dns-prefetch" href="//apis.google.com">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">
	<link rel="dns-prefetch" href="//twitter.com">
	<link rel="dns-prefetch" href="//p.twitter.com">
	<link rel="dns-prefetch" href="//platform.tumblr.com">
	<link rel="dns-prefetch" href="//platform.twitter.com">
	<link rel="dns-prefetch" href="//ads.trafficjunky.net">
	<link rel="dns-prefetch" href="//ads2.contentabc.com">
	<link rel="dns-prefetch" href="//cdn1.ads.contentabc.com">
	<link rel="dns-prefetch" href="//media.trafficjunky.net">
	<link rel="dns-prefetch" href="//cdn.engine.phn.doublepimp.com">
	<link rel="dns-prefetch" href="//cdn.feeds.videosz.com">
	<link rel="dns-prefetch" href="//cdn.niche.videosz.com">
	<link rel="dns-prefetch" href="//thumb0.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb1.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb2.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb3.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb4.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb5.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb6.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb7.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb8.cdn1a.image.pornhub.phncdn.com">
	<link rel="dns-prefetch" href="//thumb9.cdn1a.image.pornhub.phncdn.com">
<script type="text/javascript">
(function() {
	var rta = document.createElement('script');
	rta.type = 'text/javascript';
	rta.id = 'htScript';
	rta.async = true;
	rta.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ht.pornhub.com/js/eht.js?site_id=3';
	rta.onload = function() { htUrl = 'ht.pornhub.com'; }
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(rta, s);
})();
</script>
<style>
	.userMessageSection {
		text-align: center;
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		padding: 20px;
		z-index: 10;
		height: 225px;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		box-sizing: border-box;
	}

	.userMessageSection a,
	.userMessageSection a:visited {
		color: #f90;
		text-decoration: none;
		cursor: pointer;
	}

	.userMessageSection a:hover {
		text-decoration: underline;
	}

	.userMessageSection h2 {
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 22px;
		font-weight: normal;
		height: 56px;
		line-height: 28px;
		margin: 0 auto 20px;
		padding: 0;
		text-align: center;
		width: 300px;
	}

	a.orangeButton {
		color: #000;
		background: #f90;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		box-sizing: border-box;
		color: rgb(20, 20, 20);
		cursor: pointer;
		display: inline-block;
		font-size: 20px;
		height: 49px;
		margin-bottom: 15px;
		padding: 13px 15px;
		position: relative;
		text-align: center;
		text-decoration: none;
		width: 486px;
		border: 0;
	}

	a.orangeButton:hover {
		background: #ffa31a;
		text-decoration: none;
	}

	a.orangeButton:visited {
		color: #000;
	}

	p.last {
		font-size: 14px;
	}

	#currentVideoImage {
		opacity: .3;
		position: absolute;
		left: 0;
		top: 0;
		min-width: 100%;
		min-height: 100%;
	}

	@media all and (max-width: 520px) {
		.userMessageSection h2 {
			font-size: 18px;
			line-height: 20px;
			width: auto;
			margin-bottom: 10px;
		}
		a.orangeButton {
			width: 95%;
			font-size: 18px;
			height: 45px;
		}

		p.last {
			font-size: 12px;
		}
	}

</style>

</head>

<body style="position: absolute; margin:0px; height:100%; width:100%; background: #000">
			<style>
	body {
		background: #000 none repeat scroll 0 0;
		color: #fff;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 12px;
	}
	a {
		outline-style: none;
		text-decoration: none;
		color: #f90;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.clear{
		clear: both;
	}
	.removedVideo{
		width:100%;
	}
	.removedVideoText, .removedVideoTextPornhub{
		display: block;
		text-align: center;
		padding: 0.5%;
		color: #FFFFFF;
		font-size: 1.2em;
	}
	.removedVideo ul {
		margin:0 auto;
		width:55%;
		height:auto;
		display: block;
	}
	.removedVideo ul li{
		list-style:none;
		display: block;
		width: 25%;
		height: auto;
		float: left;
		border-top: 2px solid #000;
		border-left: 2px solid #000;
		border-bottom: 2px solid #000;
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: #000;
	}
	.removedVideo ul li:nth-child(2n+1){
		border-right: 2px solid #000;
	}
	.removedVideo ul li a{
		display: block;
		width: 100%;
		height: 100%;
		color: #000000;
	}
	.duration{
		position: absolute;
		bottom:5px;
		left:5px;
		display: none;
		color: #FFFFFF;
	}
	.titleRelated{
		position: absolute;
		top:0;
		display: none;
		color: #f90;
	}
	.voteRelated{
		position: absolute;
		display: none;
		bottom:5px;
		right:5px;
		color: #FFFFFF;
	}
	.icon-thumb-up{
		top: 1px;
		float: right;
		border: 0;
		background: transparent url(http://cdn1b.static.pornhub.phncdn.com/www-static/images/sprite-pornhub-nf.png?cache=2017011200) scroll no-repeat 0 0;
		background-position: -72px -225px;
		width: 15px;
		height: 14px;
		margin-left: 4px;
	}
	.privateOverlay{
		position: absolute;
		z-index: 100;
		top: 0;
		width: 100%;
	}
	.private-vid-title{
		position: absolute;
		bottom:5%;
		width:100%;
		z-index: 150;
		text-align: center;
		font-size: 1em;
	}
	.wrapper{
		position: absolute;
		top:0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		display: block;
	}
	.selectVideoThumb:hover .wrapper{
		background-color: #0c0c0c;
		opacity: 0.7;
	}
	.selectVideoThumb:hover .voteRelated{
		display: block;
		z-index: 20;
	}
	.selectVideoThumb:hover .titleRelated{
		display: block;
		z-index: 30;
	}
	.selectVideoThumb:hover .duration{
		display: block;
		z-index: 40;
	}
	@media screen and (max-width: 1024px) {
		.removedVideo ul {
			width: 70%;
		}
		.removedVideoText{
			padding: 0.2%;
			font-size: 1.1em;
		}
		.titleRelated{
			position: absolute;
			top:0;
			display: none;
			font-size: 0.9em;
			height: 66%;
			overflow-y: hidden;
			text-overflow: ellipsis;
		}
		.icon-thumb-up{
			background-position: -100px -230px ;
			width: 11px;
			height: 10px;
			margin:0;
		}
	}
</style>

<script type="text/javascript">
	/*-----------------------------------------------------
	 * Function to detect if the flash is enabled or not
	 ------------------------------------------------------*/
	var compaignVersion = '-html5';
	try {
		var fo = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
		if (fo) {
			compaignVersion = '';
		}
	} catch (e) {
		if (navigator.mimeTypes
				&& navigator.mimeTypes['application/x-shockwave-flash'] != undefined
				&& navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin) {
			compaignVersion = '';

		}
	}
</script>
	
	
<script type="text/javascript">
	/*-----------------------------------------------------
	* Function to detect if we click outside of the list
	------------------------------------------------------*/
	document.addEventListener("click", function (e) {
		var element =  document.getElementById('removedwrapper'),
			urlToGo = '/view_video.php?viewkey=1468505669&utm_source=www.pornub.com&utm_medium=embed&utm_campaign=embed-removed'+compaignVersion;
		if (document.body.contains(element)) {
			// Element exists and list of video build.
			var level = 0;
			for (var element = e.target; element; element = element.parentNode) {
				if (element.id === 'x') {
					document.getElementsByClassName("selectVideoThumb").innerHTML = (level ? "inner " : "") + "x clicked";
					return;
				}
				level++;
			}
			if (level!==10){
				window.open(urlToGo, '_blank');
			}
		}
	});
</script>


		<input type="hidden" value="" target="_blank" class="goToUrl" />
	<input type="hidden" value="" target="_blank" class="goToUrlLogo" />
	<script type="text/javascript">
		var loadScriptVar  		= [],
			loadScriptUniqueId 	= [],
			preroll				= [];
	</script>
								<script src="http://ss.phncdn.com/html5player/videoPlayer/loader/2.5.0/mhp1138.loader.min.js?cache=2017011200"></script>
				<script>
										var playerEnvironment = 'http://ss.phncdn.com/html5player/videoPlayer/';
						MHP1138.initLoader({
				deviceType: 'desktop',
				pathToBuildFolder: playerEnvironment,
				playerUsageOrder: ['HTML5Player_2.1.0','oldFlash','4Play_1.6.4','basicHTML5Phub'],
				grid: true,
				playerDefaultSettings: {
					quickSetup: 'pornhub',
					seekParams: { flv : 'fv' },
					autoplay: false,

					features: {
						themeColor: '#f6921e'
					}
				}
			});

						var flashvars_vid857027229886869646 = {"disable_sharebar":0,"htmlPauseRoll":"false","htmlPostRoll":"false","embedCode":"<iframe src=\"https:\/\/www.pornhub.com\/embed\/1468505669\" frameborder=\"0\" width=\"560\" height=\"340\" scrolling=\"no\" allowfullscreen><\/iframe>","pauseroll_url":"http:\/\/ads.genericlink.com\/ads\/site\/pauseroll\/pornhub\/ph_pauseroll.php","autoplay":0,"autoreplay":"false","hidePostPauseRoll":"false","video_unavailable":"false","video_duration":"1764","actionTags":"","link_url":"http:\/\/www.pornhub.com\/view_video.php?viewkey=1468505669","image_url":"http:\/\/i1.cdn2b.image.pornhub.phncdn.com\/videos\/201105\/05\/3082914\/original\/(m=eqgl9daaaa)12.jpg","video_title":"Phat Booty Sophia Castello Gets Oiled Up Before She Gets Smashed","related_url":"\/\/www.pornhub.com\/video\/player_related_datas?id=3082914","vcServerUrl":"//services.pornhub.com/svvt/add?stype=evv&svalue=3082914&snonce=psp1vwygdxohie3v&skey=395c3f4fbfd886e2a586be98df42a9b2faa4a163de11062d4b0b503031fbbe81&stime=1484514687","quality_480p":"http:\/\/cdn2b.embed.pornhub.phncdn.com\/videos\/201105\/05\/3082914\/480P_400K_3082914.mp4?ip=173.183.116.171&rs=81&ri=2200&s=1484511087&e=1484518287&h=0900f2a82659f924a94d8869fef9756c","video_unavailable_country":"false","toprated_url":"\/\/www.pornhub.com\/video?o=tr&t=m","mostviewed_url":"\/\/www.pornhub.com\/video?o=mv&t=m","browser_url":null,"morefromthisuser_url":"javascript:void(0);","options":"iframe","cdn":"limelight","startLagThreshold":1000,"outBufferLagThreshold":2000,"appId":"1111","service":"","cdnProvider":"a4","postroll_url":"http:\/\/ads.genericlink.com\/ads\/site\/postroll\/pornhub\/ph_postroll.php","mp4_seek":"ms","thumbs":{"samplingFrequency":9,"type":"normal","cdnType":"regular","urlPattern":"http:\/\/i1.cdn2b.image.pornhub.phncdn.com\/videos\/201105\/05\/3082914\/timeline\/120x90\/S{7}.jpg","thumbHeight":"90","thumbWidth":"120"},"defaultQuality":[720,480,240,1080]};

			var utmSource = document.referrer.split('/')[2];

			if (utmSource == '' || (utmSource == undefined)){
				utmSource = 'www.pornhub.com';
			}
		</script>
		<script type="text/javascript" >
						// General Vars
			var embedredirect = {
					mftuUrl : false,
					mostViewedUrl : false,
					relatedUrl : false,
					topRatedUrl : false,
					onFullscreen: false,
					videoArea: false,
					relatedBtns: false,
					onMenu : false,
					mode: 'affiliate'
				},
				phWhiteliste = [
					"www.keezmovies.com"
				];

			// Function to white
			function whiteListeEmbedSite(){
				return phWhiteliste.indexOf(utmSource)>=0;
			}

			// Build the variables to send to the player
			if (!whiteListeEmbedSite()){
				embedredirect = {
					mftuUrl : flashvars_vid857027229886869646.morefromthisuser_url,
					mostViewedUrl :flashvars_vid857027229886869646.mostviewed_url,
					relatedUrl : flashvars_vid857027229886869646.link_url,
					topRatedUrl : flashvars_vid857027229886869646.toprated_url,
					onFullscreen : true,
					videoArea: true,
					relatedBtns: true,
					onMenu : true,
					mode: 'embedded'
				};
			}
						// Build PreRoll
			if (typeof flashvars_vid857027229886869646.preroll !== 'undefined') {
				for (var k = 0; k < flashvars_vid857027229886869646.preroll.campaigns.length; k++) {
					var prerollObj  = {},
						obj 		= flashvars_vid857027229886869646.preroll.campaigns[k];
					prerollObj = {
						campaignName 	: obj.campaign_name,
						clickUrl 		: obj.click_url,
						onNth 			: obj.on_nth,
						repeat			: obj.repeat,
						skipDelay 		: obj.skip_delay,
						videoUrl 		: obj.video_url,
						trackUrl 		: obj.track_url,
						skipMessage 	: '',
						skipDelayMessage: ''
					};
					preroll.push(prerollObj);
				}
			}
			function loadThePlayer(){
				var hasPingedVcServer = false;

				MHP1138.createPlayer('player', {
					autoplay: false,
					seekParams: {
						mp4 : flashvars_vid857027229886869646.mp4_seek
					},
					autoPlayVideo:{enabler:false},
					embeds: {
						enabled:true,
						redirect:{
							logoUrl: flashvars_vid857027229886869646.link_url,
							mftuUrl: embedredirect.mftuUrl,
							mostViewedUrl: embedredirect.mostViewedUrl,
							onFullscreen: embedredirect.onFullscreen,
							onMenu: embedredirect.onMenu,
							relatedUrl: embedredirect.relatedUrl,
							sharebar:false,
							topRatedUrl: embedredirect.topRatedUrl
						},
						utmRedirect:{
							logo: true,
							relatedBtns: embedredirect.relatedBtns,
							thumbs: true,
							videoArea: embedredirect.videoArea
						}
					},
					medias: {
						actionTags: flashvars_vid857027229886869646.actionTags,
						defaultQuality: flashvars_vid857027229886869646.defaultQuality,
						poster: flashvars_vid857027229886869646.image_url,
						sources: {
							180	 : flashvars_vid857027229886869646.quality_180p,
							240	 : flashvars_vid857027229886869646.quality_240p,
							480	 : flashvars_vid857027229886869646.quality_480p,
							720	 : flashvars_vid857027229886869646.quality_720p,
							1080 : flashvars_vid857027229886869646.quality_1080p
						},
						thumbs: {
							urlPattern: flashvars_vid857027229886869646.thumbs.urlPattern,
							type: 'normal',
							samplingFrequency: flashvars_vid857027229886869646.thumbs.samplingFrequency,
							thumbWidth: flashvars_vid857027229886869646.thumbs.thumbWidth,
							thumbHeight: flashvars_vid857027229886869646.thumbs.thumbHeight
						},
						videoDuration: flashvars_vid857027229886869646.video_duration,
						videoTitle: flashvars_vid857027229886869646.video_title,
						videoUnavailable: false,
						videoUnavailableMessage: '',
						videoUrl: flashvars_vid857027229886869646.link_url
					},
					features:{
						shareBar: false,
						logo: true,
						playerSizeToggle: true,
						optionsEnabled:false,
						hideControlsTimeout: 2
					},
					flashSettings: {
						extraFlashvars: {
							fourPlay: {
								controlbarShareButtonEnabled:true,
								mode: embedredirect.mode
							}
						}
					},
					referrerUrl:utmSource,
					menu: {
						relatedUrl: flashvars_vid857027229886869646.related_url,
						showOnPause: true
					},
					events: {
						// On Video Fulscreen -  HTML5 video feed trick
						onFullscreen: function(event) {
							triggerFullScreenDisplay(event);
						},
						onRedirect: function(id){
							htEmbedTrack.track();
						},
						onPlay: function() {
							if (flashvars_vid857027229886869646.vcServerUrl == null) {
								return;
							}
							
							setTimeout(function () {
								if (!hasPingedVcServer) {
									hasPingedVcServer = true;

									var request = new XMLHttpRequest();
									request.open("GET", flashvars_vid857027229886869646.vcServerUrl);
									request.send();
								}
							}, 5000);
						}
					},

					// Call of the preroll campaign
					preRoll: {
						candidates:	preroll
					},

					// Check if player is on video page
					isVideoPage: (typeof isVideoPage !== 'undefined') ? true : false
				});

			}
		</script>
		<style>
			#player {
				width:100%;
				height:100%;
				padding:0;
				margin:0;
			}
			p.unavailable {
				background-color: rgba(0,0,0,0.7);
				bottom: 0;
				left: 0;
				font-size: 3em;
				padding: 40px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				z-index: 999;
			}
		</style>
		<div id="player"></div>
		<br />
		<a href="http://www.pornhub.com/view_video.php?viewkey=1468505669">Phat Booty Sophia Castello Gets Oiled Up Before She Gets Smashed</a> brought to you by <a href="http://www.pornhub.com/">PornHub</a>		<script type="text/javascript">
			loadThePlayer();
		</script>
	
	</body>
</html>